# composers-project-dashboard

./: README.md  build.gradle
capstone misc. items/: objects, controllers.rtf  outline.rtf  random.txt  upload,download response.txt
capstone misc. items/composer/: add_remove_task.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/launchcode/projectmanager/: BCrypt.java  CustomSession.java  DesktopApi.java  MyAppConfig.java  ProjectManagerApplication.java  ProjectManagerInterceptor.java  Tools.java  UniqueProjectTitle.java  UniqueProjectTitleValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  isDirOrFile.java
src/main/java/org/launchcode/projectmanager/Controllers/: HomeController.java  MainController.java  ProjectsController.java  UserController.java
src/main/java/org/launchcode/projectmanager/models/: Comment.java  PathConverter.java  Project.java  Task.java  User.java
src/main/java/org/launchcode/projectmanager/models/CloudConvertAPI/: CCAPI_Implement.java  ConversionProcessId.java  ConvertedObject.java  ConvertedObjectInput.java  ConvertedObjectOutput.java  Status.java  StatusConverter.java  StatusConverterOptions.java  StatusInput.java  StatusOutput.java
src/main/java/org/launchcode/projectmanager/models/DropboxAPI/: DropboxMethods.java
src/main/java/org/launchcode/projectmanager/models/data/: CommentDao.java  ProjectDao.java  ProjectDoa.java  TaskDao.java  UserDao.java
src/main/java/org/launchcode/projectmanager/models/enums/: Mode.java  MusicKeyType.java  TimeSignatureDenominator.java  TimeSignatureNumerator.java
src/main/resources/: application.properties  style.css
src/main/resources/files/: index.md  indexReadme.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: fragments.html
src/main/resources/templates/index/: blog.html  test.html  welcome.html
src/main/resources/templates/project/: all-projects.html  create-project.html  dashboard.html  dropbox-action-response.html  dropbox-utils.html  edit-project.html  project-overview.html
src/main/resources/templates/user/: change-username.html  create-user.html  delete-user.html  failure-test.html  login.html  logout-success.html  profile-settings.html  success-test.html  upload-avatar.html
src/test/java/org/launchcode/projectmanager/: ProjectManagerApplicationTests.java
