# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/project-manager?jdbcCompliantTruncation=false
spring.datasource.username=project-manager
spring.datasource.password=pm

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#UNTIL CONFIGURATION LATE
spring.session.store-type=none

#DONT RESTART APP WHEN I LOAD FILES INTO THE RESOURCES/FILES FOLDER
spring.devtools.restart.additional-exclude=files/**